<html>
    <style>
        .relative {
            padding: 10px;
            position: relative;
            background-color: #B8D8D8;
            margin: -10px;
        } 
        .navigation {
            display: inline-block;
            width: 80px; 
            height: 40px; 
            text-align: center;
            border: gray;
            background-color: #4F6367;
            color: #FFF;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
    <body>
        <div class="relative">
            <button class="navigation" type="button" onclick="index()">
                NOTES
              <script>
                function index(){
                  window.location.href="http://localhost:8000/lab-4/";
                }
              </script>
            </button>
            <button class="navigation" type="button" onclick="add_note()">
                FORM
              <script>
                function add_note(){
                  window.location.href="http://localhost:8000/lab-4/add-note/";
                }
              </script>
            </button>
            <button class="navigation" type="button" onclick="note_list()">
                CARDS
              <script>
                function note_list(){
                  window.location.href="http://localhost:8000/lab-4/note-list/";
                }
              </script>
            </button>
        </div>
    </body>
</html>
